
<!-- start header-->
<header class="header" id="header">
</header>
<!-- end header-->
<!-- start top-nav-->
<div class="top-nav block-with-lazy">
	<div class="container">
		<div class="row">
			<div class="col order-lg-0 order-last">
				<div class="menu-mobile menu-mobile--js">
					<div class="menu-mobile__inner">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
						</div>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Наши работы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Цены</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Калькулятор</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Акции</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Заказать</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-auto d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end top-nav-->