<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hypers NFT based on Binance</title>
		<meta name="description" content="Hypers - hype bears based on Binance in the amount of 2222 unique 3D NFTs. These bears don’t hibernate, they stay on the hype all year round. ">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link type="image/ico" href="favicon/favicon.ico" rel="shortcut icon">
		<meta property="og:title" content="Hypers NFT based on Binance">
		<meta property="og:description" content="Hypers - hype bears based on Binance in the amount of 2222 unique 3D NFTs. These bears don’t hibernate, they stay on the hype all year round. ">
		<meta property="og:type" content="website">
		<meta property="og:image" content="hypers.online/og.jpg">
		<meta property="og:image:width" content="1280">
		<meta property="og:image:height" content="630"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy">
				<div class="row">
					<div class="top-nav__col col-auto">
						<a class="top-nav__logo" href="#"><img src="img/svg/logo.svg" alt=""/>
						</a>
					</div>
					<div class="col">
						<div class="menu-mobile menu-mobile--js">
							<div class="menu-mobile__inner">
								<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none">
									<div class="toggle-menu-mobile__bg-close"><img src="img/svg/ham-close.svg" alt=""/>
									</div>
									<div class="toggle-menu-mobile__bg-open"><img src="img/svg/ham-open.svg" alt=""/>
									</div>
								</div>
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><a class="scroll-link-js" href="#sAbout" itemprop="url">About</a></li>
									<li class="menu-item" itemprop="item"><a class="scroll-link-js" href="#sRoadmap" itemprop="url">Road Map</a></li>
									<li class="menu-item" itemprop="item"><a class="scroll-link-js" href="#sTeam" itemprop="url">Team</a></li>
									<li class="menu-item" itemprop="item"><a class="scroll-link-js" href="#sFAQ" itemprop="url">FAQ</a></li>
									<li class="menu-item" itemprop="item"><a class="scroll-link-js" href="#sLaunchpad" itemprop="url">Launchpad</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Staking</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Raffles</a></li>
								</ul>
							</div>
							<div class="top-nav__mob-wrap">
								<a class="top-nav__join btn btn-outline-primary btn-small" href="https://twitter.com/HypersPlatform"> 
									<svg class="icon icon-twitter ">
										<use xlink:href="img/svg/sprite.svg#twitter"></use>
									</svg>Join Community
								</a>
								<div class="d-none d-xl-block">
									<div class="soc">
										<a class="soc__item" href="https://twitter.com/HypersPlatform" target="_blank">
											<svg class="icon icon-twitter ">
												<use xlink:href="img/svg/sprite.svg#twitter"></use>
											</svg>
										</a>
									</div>
								</div>
								<div class="top-nav__cop">Hypers NFT © <span class="year"> </span>
								</div>
							</div>
						</div>
					</div>
					<div class="top-nav__col top-nav__col--right col-auto d-none d-lg-block">
						<a class="top-nav__join btn btn-outline-primary btn-small" href="https://twitter.com/HypersPlatform">
							<svg class="icon icon-twitter ">
								<use xlink:href="img/svg/sprite.svg#twitter"></use>
							</svg>Join Community
						</a>
					</div>
					<div class="top-nav__col col-auto d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none">
							<div class="toggle-menu-mobile__bg-close"><img src="img/svg/ham-close.svg" alt=""/>
							</div>
							<div class="toggle-menu-mobile__bg-open"><img src="img/svg/ham-open.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<!-- start headerBlock-->
			<div class="headerBlock section" id="headerBlock">
				<div class="headerBlock__wrap-slider">
					<div class="headerBlock__slider headerBlock__slider--js swiper">
						<div class="swiper-wrapper">
								<div class="headerBlock__slide swiper-slide">
									<video loading="lazy" loop="loop" muted="muted" playsinline="playsinline" autobuffer="autobuffer">
										<source loading="lazy" src="video/hype-2.webm" type="video/webm"/>
										<source src="video/hype-2.mp4" type="video/mp4"/>
									</video>
								</div>
								<div class="headerBlock__slide swiper-slide">
									<video loading="lazy" loop="loop" muted="muted" playsinline="playsinline" autobuffer="autobuffer">
										<source loading="lazy" src="video/hype-3.webm" type="video/webm"/>
										<source src="video/hype-3.mp4" type="video/mp4"/>
									</video>
								</div>
								<div class="headerBlock__slide swiper-slide">
									<video loading="lazy" loop="loop" muted="muted" playsinline="playsinline" autobuffer="autobuffer">
										<source loading="lazy" src="video/hype-1.webm" type="video/webm"/>
										<source src="video/hype-1.mp4" type="video/mp4"/>
									</video>
								</div>
								<div class="headerBlock__slide swiper-slide">
									<video loading="lazy" loop="loop" muted="muted" playsinline="playsinline" autobuffer="autobuffer">
										<source loading="lazy" src="video/hype-4.webm" type="video/webm"/>
										<source src="video/hype-4.mp4" type="video/mp4"/>
									</video>
								</div>
								<div class="headerBlock__slide swiper-slide">
									<video loading="lazy" loop="loop" muted="muted" playsinline="playsinline" autobuffer="autobuffer">
										<source loading="lazy" src="video/hype-5.webm" type="video/webm"/>
										<source src="video/hype-5.mp4" type="video/mp4"/>
									</video>
								</div>
						</div>
					</div>
				</div>
				<div class="headerBlock__wrap">
					<div class="headerBlock__caption visible">NFT collection of&nbsp;5,555 unique Hypers
					</div>
					<div class="headerBlock__block"><a class="btn btn-primary d-md-none" href="https://twitter.com/HypersPlatform" target="_blank"> 
							<svg class="icon icon-twitter ">
								<use xlink:href="img/svg/sprite.svg#twitter"></use>
							</svg>Join Community</a>
						<div class="d-none d-md-block">
							<div class="soc">
								<a class="soc__item" href="https://twitter.com/HypersPlatform" target="_blank">
									<svg class="icon icon-twitter ">
										<use xlink:href="img/svg/sprite.svg#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start sAbout-->
			<section class="sAbout section" id="sAbout">
				<div class="container">
					<div class="sAbout__wrap">
						<h2>About Hypers</h2>
						<div class="sAbout__caption">Hypers is&nbsp;a&nbsp;collection of&nbsp;5555&nbsp;NFTs. Stake and get $HYPERS. Use $HYPERS to&nbsp;buy NFT blue chips or&nbsp;participate in&nbsp;raffles. The holders manage the Hyperlty pool, which is&nbsp;constantly replenished with liquidity from the Launchpad, Staking, Raffles services and Royalty.
						</div>
						<div class="sAbout__slider sAbout__slider--js">
							<div class="swiper-wrapper">
									<div class="sAbout__slide swiper-slide"><img src="img/about-1.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-2.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-3.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-4.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-5.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-6.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-7.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-8.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-9.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-10.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-11.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-12.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-13.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-14.png" alt=""/>
									</div>
									<div class="sAbout__slide swiper-slide"><img src="img/about-15.png" alt=""/>
									</div>
							</div>
						</div>
						<a class="sAbout__btn btn btn-outline-primary" href="https://twitter.com/HypersPlatform">
							<svg class="icon icon-twitter ">
								<use xlink:href="img/svg/sprite.svg#twitter"></use>
							</svg>Join Community
						</a>
					</div>
				</div>
				<div class="paper-bg paper-bg--up"><img src="img/paper-bg-up1.png" alt=""/></div>
				<div class="paper-bg"><img src="img/paper-bg-up1.png" alt=""/></div>
				<div class="sAbout__bg"><img class="d-none d-lg-block" src="img/about-bg.png" alt=""/><img class="d-block d-lg-none" src="img/about-bg-mob.png" alt=""/>
				</div>
			</section>
			<!-- end sAbout-->
			<!-- start sRoadmap-->
			<section class="sRoadmap section" id="sRoadmap">
				<div class="container">
					<h2>Roadmap</h2>
					<div class="sRoadmap__road">
						<div class="sRoadmap__road-item">
							<div class="sRoadmap__road-item-wrap">
								<h3>Concept</h3>
								<div class="sRoadmap__road-item-caption">Building a&nbsp;project concept and strong utilities. Work on&nbsp;Whitepaper and Tokenomics.
								</div>
							</div>
						</div>
						<div class="sRoadmap__road-item">
							<div class="sRoadmap__road-item-wrap">
								<h3>Development</h3>
								<div class="sRoadmap__road-item-caption">Development of&nbsp;$HYPERS and platforms: Launchpad, Staking, Raffles.
								</div>
							</div>
						</div>
						<div class="sRoadmap__road-item">
							<div class="sRoadmap__road-item-wrap">
								<h3>Mint</h3>
								<div class="sRoadmap__road-item-caption">Testnet mint with subsequent rewards for participants. Main mint collection 5555&nbsp;NFT.
								</div>
							</div>
						</div>
						<div class="sRoadmap__road-item">
							<div class="sRoadmap__road-item-wrap">
								<h3>Hyperlty</h3>
								<div class="sRoadmap__road-item-caption">Work on&nbsp;the Hyperlty pool. Marketing for Launchpad, Staking, Raffles. Bringing other collections to&nbsp;our platforms.
								</div>
							</div>
						</div>
						<div class="sRoadmap__road-item">
							<div class="sRoadmap__road-item-wrap">
								<h3>Preparation<br>for the project</h3>
								<div class="sRoadmap__road-item-caption">Making figurines of&nbsp;Hypers
								</div>
							</div>
						</div>
						<div class="sRoadmap__road-item-finish">And that's just the beginning
						</div>
					</div>
				</div>
			</section>
			<!-- end sRoadmap-->
			<!-- start sPic-->
			<div class="sPic section" id="sPic">
				<div class="paper-bg paper-bg--up"><img src="img/paper-bg-down.png" alt=""/></div>
				<div class="paper-bg"><img src="img/paper-bg-up.png" alt=""/></div>
				<div class="sPic__white-crest sPic__white-crest--left"><img src="img/white-crest.png" alt=""/>
				</div>
				<div class="sPic__white-crest sPic__white-crest--right"><img src="img/white-crest.png" alt=""/>
				</div>
			</div>
			<!-- end sPic-->
			<!-- start sTeam-->
			<section class="sTeam section" id="sTeam">
				<div class="container">
					<h2>Team</h2>
					<div class="sTeam__caption">Hypers&nbsp;&mdash; NFT collection of&nbsp;5,555 unique high quality characters built on&nbsp;Binance
					</div>
					<div class="row">
								<div class="col-lg-2 col-md-4 col-6">
									<div class="sTeam__item">
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/team-1.webp"/><img src="img/@2x/team-1.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
										<div class="sTeam__item-title-wrap">
											<div class="sTeam__item-title">Michael
											</div>
										</div>
										<div class="sTeam__item-caption">Creative Director
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-4 col-6">
									<div class="sTeam__item">
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/team-2.webp"/><img src="img/@2x/team-2.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
										<div class="sTeam__item-title-wrap">
											<div class="sTeam__item-title">Daniel
											</div>
										</div>
										<div class="sTeam__item-caption">CEO
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-4 col-6">
									<div class="sTeam__item">
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/team-3.webp"/><img src="img/@2x/team-3.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
										<div class="sTeam__item-title-wrap">
											<div class="sTeam__item-title">Orlando
											</div>
										</div>
										<div class="sTeam__item-caption">NFT specialist
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-4 col-6">
									<div class="sTeam__item">
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/team-4.webp"/><img src="img/@2x/team-4.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
										<div class="sTeam__item-title-wrap">
											<div class="sTeam__item-title">Pedro
											</div>
										</div>
										<div class="sTeam__item-caption">Marketing Manager
										</div>
									</div>
								</div>
								<div class="col-lg-2 col-md-4 col-6">
									<div class="sTeam__item">
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/team-5.webp"/><img src="img/@2x/team-5.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
										<div class="sTeam__item-title-wrap">
											<div class="sTeam__item-title">Nick
											</div>
										</div>
										<div class="sTeam__item-caption">Developer
										</div>
									</div>
								</div>
					</div>
					<a class="sTeam__btn btn btn-outline-primary" href="https://twitter.com/HypersPlatform">
						<svg class="icon icon-twitter ">
							<use xlink:href="img/svg/sprite.svg#twitter"></use>
						</svg>Join Community
					</a>
				</div>
				<div class="paper-bg"><img src="img/paper-bg-up.png" alt=""/></div>
			</section>
			<!-- end sTeam2-->
			<!-- start sFAQ-->
			<section class="sFAQ section" id="sFAQ">
				<div class="container">
					<div class="section-title text-center">
						<h2>FAQ</h2>
					</div>
					<h3>How to get $HYPERS</h3>
					<div class="sFAQ__number-wrap">
						<div class="sFAQ__number-item-wrap sFAQ__number-item-wrap--first">
							<div class="sFAQ__number-item">Mint NFT
								<div class="sFAQ__number">1
								</div>
							</div>
						</div>
						<div class="sFAQ__number-item-wrap sFAQ__number-item-wrap--second">
							<div class="sFAQ__number-item">Staking NFT
								<div class="sFAQ__number">2
								</div>
							</div>
						</div>
						<div class="sFAQ__number-item-wrap sFAQ__number-item-wrap--third">
							<div class="sFAQ__number-item">Get $HYPERS
								<div class="sFAQ__number">3
								</div>
							</div>
						</div>
						<div class="sFAQ__number-item-wrap sFAQ__number-item-wrap--4">
							<div class="sFAQ__number-item">Exchange $HYPERS for blue chip NFT
								<div class="sFAQ__number">4
								</div>
							</div>
						</div>
					</div>
					<div class="dd-group dd-group-js">
						<div class="dd-group__item">
							<div class="dd-group__head dd-head-js">How can I become part of the community?
							</div>
							<div class="dd-group__content dd-content-js">
								<p>Join our discord and get OG and Hyperlist roles.</p>
							</div>
						</div>
						<div class="dd-group__item">
							<div class="dd-group__head dd-head-js">What is Hyperlty?
							</div>
							<div class="dd-group__content dd-content-js">
								<p>Hyperlty is a pool for holders. The money from the Hyperlty will be used to buy Blue Chip NFT, which holders will be able to receive in exchange for $Hypers on the raffle platform.</p>
							</div>
						</div>
						<div class="dd-group__item">
							<div class="dd-group__head dd-head-js">Where will Hyperlty's liquidity come from?
							</div>
							<div class="dd-group__content dd-content-js">
								<p>We will monetize our main platforms: launchpad, staking, raffles. Projects that will be hosted on these platforms will pay a commission. Also, all royalties from secondary NFT sales will go to Hyperlty.</p>
							</div>
						</div>
						<div class="dd-group__item">
							<div class="dd-group__head dd-head-js">When mint and NFT price?
							</div>
							<div class="dd-group__content dd-content-js">
								<p>All the details are in our discord. We will be glad to see you there!</p>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a class="sFAQ__btn btn btn-outline-primary" href="https://twitter.com/HypersPlatform"> 
							<svg class="icon icon-twitter ">
								<use xlink:href="img/svg/sprite.svg#twitter"></use>
							</svg>Join Community
						</a>
					</div>
				</div>
				<div class="paper-bg"><img src="img/paper-bg-up.png" alt=""/></div>
			</section>
			<!-- end sFAQ-->
			<!-- start sLaunchpad-->
			<section class="sLaunchpad section" id="sLaunchpad">
				<div class="container text-center">
					<div class="section-title">
						<h2>Hypers Launchpad</h2>
						<p>Hypers is&nbsp;a&nbsp;collection of&nbsp;5555&nbsp;NFTs. Stake and get $HYPERS. Use $HYPERS to&nbsp;buy NFT blue chips or&nbsp;participate in&nbsp;raffles. The holders manage the Hyperlty pool, which is&nbsp;constantly replenished with liquidity from the Launchpad, Staking, Raffles services and Royalty.</p>
					</div>
					<!-- picture-->
					<picture> 
						<source type="image/webp" srcset="img/@2x/webp/home_desktop1.webp"/><img src="img/@2x/home_desktop1.png" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
					<!-- picture-->
					<picture> 
						<source type="image/webp" srcset="img/@2x/webp/home_desktop2.webp"/><img src="img/@2x/home_desktop2.png" alt="" loading="lazy"/>
					</picture>
					<!-- /picture--><a class="btn btn-outline-primary" href="#">Coming Soon</a>
				</div>
				<div class="paper-bg"><img src="img/paper-bg-up.png" alt=""/></div>
			</section>
			<!-- end sLaunchpad-->
			<footer class="footer section" id="footer">
				<div class="footer__bg"><img src="img/footer-bg.png" alt=""/>
				</div>
				<div class="container">
					<h2>Join our community</h2>
					<div class="footer__caption">Don&rsquo;t miss the launch of&nbsp;the most long-awaited project on&nbsp;the TON blockchain in&nbsp;2022
					</div>
					<a class="footer__btn btn btn-primary" href="https://twitter.com/HypersPlatform">
						<svg class="icon icon-twitter ">
							<use xlink:href="img/svg/sprite.svg#twitter"></use>
						</svg><span>Join our community</span>
					</a>
					<div class="footer__copyright">Hypers NFT © 2022
					</div>
					<div class="scroll-bar">
						<div class="scroll-bar__circle">
							<svg class="circle-bar" data-percentage="0" viewBox="0 0 80 80">
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 220;"></circle>
							</svg>
							<a class="scroll-bar__link scroll-bar__link--down active visible" href="#footer">
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
							</a>
							<a class="scroll-bar__link scroll-bar__link--up" href="#headerBlock">
								<svg class="icon icon-arrow-up ">
									<use xlink:href="img/svg/sprite.svg#arrow-up"></use>
								</svg>
							</a>
						</div>
						<div class="scroll-bar__down active visible">Scroll down
						</div>
						<div class="scroll-bar__up">Scroll up
						</div>
					</div>
				</div>
				<div class="footer__pics-wrap">
					<picture class="footer__pic footer__pic--pic1">
						<source media="(min-width: 992px )" srcset="img/footer-pic-1.png"/><img src="img/footer-pic-1-mob.png" alt=""/>
					</picture>
					<picture class="footer__pic footer__pic--pic2">
						<source media="(min-width: 992px )" srcset="img/footer-pic-2.png"/><img src="img/footer-pic-2-mob.png" alt=""/>
					</picture>
					<picture class="footer__pic footer__pic--pic3">
						<source media="(min-width: 992px )" srcset="img/footer-pic-3.png"/><img src="img/footer-pic-3-mob.png" alt=""/>
					</picture>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>